spring.application.name=vendas_V2

spring.datasource.url=${DB_HOST2}
spring.datasource.driverClassName=${DB_DRIVER}
spring.datasource.username=${DB_USER2}
spring.datasource.password=${DB_PASSWORD2}

spring.h2.console.enabled=true
spring.h2.console.path=${DB_PATH}
